<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/logo.jpg?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/logo.jpg?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="[CTF]CTF中if (md5(md5($_GET[‘a’])) &#x3D;&#x3D; md5($_GET[‘b’])) 的绕过                           0X00 摘要       CTF中md5判等可使用0e绕过，但是如果是双md5该如何绕过呢？本文将教你如何绕过md5(md5($_GET[‘a’])) &#x3D;&#x3D; md5($_GET[b’])。">
<meta property="og:type" content="article">
<meta property="og:title" content="MD5绕过">
<meta property="og:url" content="https://sculptor-liu.github.io/2020/08/27/MD5%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="Sculptor&#39;s blog">
<meta property="og:description" content="[CTF]CTF中if (md5(md5($_GET[‘a’])) &#x3D;&#x3D; md5($_GET[‘b’])) 的绕过                           0X00 摘要       CTF中md5判等可使用0e绕过，但是如果是双md5该如何绕过呢？本文将教你如何绕过md5(md5($_GET[‘a’])) &#x3D;&#x3D; md5($_GET[b’])。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T12:50:36.963Z">
<meta property="article:modified_time" content="2020-09-23T15:36:25.925Z">
<meta property="article:author" content="Sculptor">
<meta property="article:tag" content="MD5">
<meta name="twitter:card" content="summary"><title>MD5绕过 | Sculptor's blog</title><link ref="canonical" href="https://sculptor-liu.github.io/2020/08/27/MD5%E7%BB%95%E8%BF%87/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-info-circle"></i></span><span class="header-nav-menu-item__text">关于我</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Sculptor's blog</div><div class="header-banner-info__subtitle">不知名的陌生人</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MD5绕过</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-08-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-23</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="CTF-CTF中if-md5-md5-GET-‘a’-md5-GET-‘b’-的绕过">
          <a href="#CTF-CTF中if-md5-md5-GET-‘a’-md5-GET-‘b’-的绕过" class="heading-link"><i class="fas fa-link"></i></a>[CTF]CTF中if (md5(md5($_GET[‘a’])) == md5($_GET[‘b’])) 的绕过</h1>
      
        <h3 id="0X00-摘要">
          <a href="#0X00-摘要" class="heading-link"><i class="fas fa-link"></i></a>0X00 摘要</h3>
      <p>CTF中md5判等可使用0e绕过，但是如果是双md5该如何绕过呢？本文将教你如何绕过md5(md5($_GET[‘a’])) == md5($_GET[b’])。</p>

        <h3 id="0X01-引言">
          <a href="#0X01-引言" class="heading-link"><i class="fas fa-link"></i></a>0X01 引言</h3>
      <a id="more"></a>
<p>在php中，所有变量都是若类型的，在使用if判等的时候要格外小心，使用特殊的参数可能会使本来不相等的if判断位相等，比如下面的例子。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"></span><br><span class="line">if (isset($_GET[&#39;a&#39;]) &amp;&amp; isset($_GET[&#39;b&#39;])) &#123;</span><br><span class="line">	$a &#x3D; $_GET[&#39;a&#39;];</span><br><span class="line">	$b &#x3D; $_GET[&#39;b&#39;];</span><br><span class="line">	if ($a !&#x3D; $b &amp;&amp; md5($a) &#x3D;&#x3D; md5($b)) &#123;</span><br><span class="line">		echo &quot;flag&#123;XXXXX&#125;&quot;;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		echo &quot;wrong!&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125; else &#123;</span><br><span class="line">	echo &#39;wrong!&#39;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>

<p>上面只要传入参数a=s1885207154a，b=s1836677006a，即可，为什么呢？看一下这两个字符串的md5值可以返现分别如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MD5值：</span><br><span class="line"></span><br><span class="line">md5(&quot;s1885207154a&quot;) &#x3D;&gt; 0e509367213418206700842008763514</span><br><span class="line"></span><br><span class="line">md5(&quot;s1836677006a&quot;) &#x3D;&gt; 0e481036490867661113260034900752</span><br></pre></td></tr></table></div></figure>

<p>二者都是0e开头，在php中0e会被当做科学计数法，就算后面有字母，其结果也是0，所以上面的if判断结果使true，成功绕过！</p>

        <h3 id="0x02-双MD5碰撞绕过">
          <a href="#0x02-双MD5碰撞绕过" class="heading-link"><i class="fas fa-link"></i></a>0x02 双MD5碰撞绕过</h3>
      <p>上面只是小试牛刀，下面看一个升级版：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"></span><br><span class="line">if (isset($_GET[&#39;a&#39;]) &amp;&amp; isset($_GET[&#39;b&#39;])) &#123;</span><br><span class="line">	$a &#x3D; $_GET[&#39;a&#39;];</span><br><span class="line">	$b &#x3D; $_GET[&#39;b&#39;];</span><br><span class="line">	if ($a !&#x3D; $b &amp;&amp; md5($a) &#x3D;&#x3D; md5(md5($b)) &#123;</span><br><span class="line">		echo &quot;flag&#123;XXXXX&#125;&quot;;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		echo &quot;wrong!&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125; else &#123;</span><br><span class="line">	echo &#39;wrong!&#39;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>

<p>双面的判断出现了md5(md5($b)，有了前面的铺垫，这里我们第一感觉就是找到一个字符串其MD5值的MD5仍然是0e开头的那就好了。开始的时候我不敢相信，那几率得多小啊，但是在昨天做一道md5截断碰撞的时候我就来了灵感，何不尝试一下，结果发现原来这种字符串使真的存在，并且碰撞0e开头的时候不到一秒钟就能碰撞到。各位观众，下面请看：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MD5值：</span><br><span class="line"></span><br><span class="line">md5(&quot;V5VDSHva7fjyJoJ33IQl&quot;) &#x3D;&gt; 0e18bb6e1d5c2e19b63898aeed6b37ea</span><br><span class="line"></span><br><span class="line">md5(&quot;0e18bb6e1************&quot;) &#x3D;&gt; 0e0a710a092113dd5ec9dd47d4d7b86f</span><br></pre></td></tr></table></div></figure>

<p>原来真的存在0e开头的MD5值其md5结果也是0e开头，所以此题答案便出来了。a=s1885207154a，b=V5VDSHva7fjyJoJ33IQl即可绕过if判断。 </p>
<p>其实上面的这种双md5值0e开头的字符串有很多，但是网上似乎很见到，几乎没有，下面发布一些： </p>

        <h3 id="0x03-双md5结果仍为0e开头字符串大全">
          <a href="#0x03-双md5结果仍为0e开头字符串大全" class="heading-link"><i class="fas fa-link"></i></a>0x03 双md5结果仍为0e开头字符串大全</h3>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">MD5大全：</span><br><span class="line"></span><br><span class="line">1. CbDLytmyGm2xQyaLNhWn</span><br><span class="line"></span><br><span class="line">md5(CbDLytmyGm2xQyaLNhWn) &#x3D;&gt; 0ec20b7c66cafbcc7d8e8481f0653d18</span><br><span class="line"></span><br><span class="line">md5(md5(CbDLytmyGm2xQyaLNhWn)) &#x3D;&gt; 0e3a5f2a80db371d4610b8f940d296af</span><br><span class="line"></span><br><span class="line">2. 770hQgrBOjrcqftrlaZk</span><br><span class="line"></span><br><span class="line">md5(770hQgrBOjrcqftrlaZk) &#x3D;&gt; 0e689b4f703bdc753be7e27b45cb3625</span><br><span class="line"></span><br><span class="line">md5(md5(770hQgrBOjrcqftrlaZk)) &#x3D;&gt; 0e2756da68ef740fd8f5a5c26cc45064</span><br><span class="line"></span><br><span class="line">3. 7r4lGXCH2Ksu2JNT3BYM</span><br><span class="line"></span><br><span class="line">md5(7r4lGXCH2Ksu2JNT3BYM) &#x3D;&gt; 0e269ab12da27d79a6626d91f34ae849</span><br><span class="line"></span><br><span class="line">md5(md5(7r4lGXCH2Ksu2JNT3BYM)) &#x3D;&gt; 0e48d320b2a97ab295f5c4694759889f</span><br></pre></td></tr></table></div></figure>


        <h3 id="0x04-MD5碰撞脚本">
          <a href="#0x04-MD5碰撞脚本" class="heading-link"><i class="fas fa-link"></i></a>0x04 MD5碰撞脚本</h3>
      <p> 授人以鱼不如授人以渔，下面使多线程MD5哈希碰撞脚本，威力巨大。是根据网上代码改编而成，非原创。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import multiprocessing</span><br><span class="line">import hashlib</span><br><span class="line">import random</span><br><span class="line">import string</span><br><span class="line">import sys</span><br><span class="line">CHARS &#x3D; string.letters + string.digits</span><br><span class="line">def cmp_md5(substr, stop_event, str_len,. start&#x3D;0, size&#x3D;20):</span><br><span class="line">    global CHARS</span><br><span class="line">    while not stop_event.is_set():</span><br><span class="line">        rnds &#x3D; &#39;&#39;.join(random.choice(CHARS) for _ in range(size))</span><br><span class="line">        md5 &#x3D; hashlib.md5(rnds)</span><br><span class="line">        value &#x3D; md5.hexdigest()</span><br><span class="line">        if value[start: start+str_len] &#x3D;&#x3D; substr:</span><br><span class="line">            print rnds</span><br><span class="line">            stop_event.set()</span><br><span class="line">            &#39;&#39;&#39;</span><br><span class="line">            #碰撞双md5</span><br><span class="line">            md5 &#x3D; hashlib.md5(value)</span><br><span class="line">            if md5.hexdigest()[start: start+str_len] &#x3D;&#x3D; substr:</span><br><span class="line">            	print rnds+ &quot;&#x3D;&gt;&quot; + value+&quot;&#x3D;&gt;&quot;+ md5.hexdigest()  + &quot;\n&quot;</span><br><span class="line">                stop_event.set()</span><br><span class="line">            &#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    substr &#x3D; sys.argv[1].strip()</span><br><span class="line">    start_pos &#x3D; int(sys.argv[2]) if len(sys.argv) &gt; 1 else 0</span><br><span class="line">    str_len &#x3D; len(substr)</span><br><span class="line">    cpus &#x3D; multiprocessing.cpu_count()</span><br><span class="line">    stop_event &#x3D; multiprocessing.Event()</span><br><span class="line">    processes &#x3D; [multiprocessing.Process(target&#x3D;cmp_md5, args&#x3D;(substr,</span><br><span class="line">                                         stop_event, str_len, start_pos))</span><br><span class="line">                 for i in range(cpus)]</span><br><span class="line">    for p in processes:</span><br><span class="line">        p.start()</span><br><span class="line">    for p in processes:</span><br><span class="line">        p.join()</span><br></pre></td></tr></table></div></figure>

<p>上面脚本注释部分是双MD5碰撞，取消注释然后注释掉16行即可。</p>
<p>使用方法：python md5Crack.py “你要碰撞的字符串” 字符串的起始位置</p>
<p>例如：python md5Crack.py “0e” 0</p>
<p>将产生MD5值为0e开头的字符串。</p>

        <h3 id="0x05-MD5的数组特性">
          <a href="#0x05-MD5的数组特性" class="heading-link"><i class="fas fa-link"></i></a>0x05 MD5的数组特性</h3>
      <p>使用php中md5的特性来绕过</p>
<p>md5([1,2]) == md5([3,4]) == NULL</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if($_GET[&#39;hash2&#39;] &#x3D;&#x3D;&#x3D; $_GET[&#39;hash3&#39;] || md5($_GET[&#39;hash2&#39;]) !&#x3D;&#x3D; md5($_GET[&#39;hash3&#39;]))</span><br><span class="line">&#123;</span><br><span class="line">    die(&#39;level 2 failed&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>传入 hash2[]=1&amp;hash3=[]=2</p>

        <h3 id="0x06-MD5-SQL注入绕过">
          <a href="#0x06-MD5-SQL注入绕过" class="heading-link"><i class="fas fa-link"></i></a>0x06 MD5+SQL注入绕过</h3>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$query &#x3D; &quot;SELECT * FROM flag WHERE password &#x3D; &#39;&quot; . md5($_GET[&quot;hash4&quot;],true) . &quot;&#39;&quot;;</span><br><span class="line">$result &#x3D; $mysqli-&gt;query($query);</span><br><span class="line">$row &#x3D; $result-&gt;fetch_assoc(); </span><br><span class="line">var_dump($row);</span><br><span class="line">$result-&gt;free();</span><br><span class="line">$mysqli-&gt;close();</span><br></pre></td></tr></table></div></figure>

<p>sql注入里面的 md，平常绕过一个password</p>
<p>SELECT * FROM flag WHERE password = ‘ ‘ or 1=1’</p>
<p>那么 ’ or 后面要接上一个 为 true 的表达式</p>
<p>SELECT * FROM flag WHERE password = ‘“ . md5($_GET[“hash4”],true) . “‘</p>
<p>那么目的就明确了   md5($_GET[“hash4”],true)  这里要为 true</p>
<p>若我们可找到字符串，在对该字符串进行md5后能够得到  ‘or’加上一个非0的字符就可以绕过。这里我们可以用到的字符串为：<strong>ffifdyop</strong>。它的md5结果是：276f722736c95d99e921722cf9ed621c 。通过这个结果我们可以发现得到16字节的二进制被解析为字符的结果是:’or’6后面接乱码  (27是单引号的16进制编码，67是字母o的16进制…)这样后构造的sql语句就位</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content: ffifdyop </span><br><span class="line">hex: 276f722736c95d99e921722cf9ed621</span><br><span class="line">craw: &#39;or&#39;6\xc9]\x99\xe9!r,\xf9\xedb\x1c</span><br><span class="line">string: &#39;or&#39;6]!r,b</span><br></pre></td></tr></table></div></figure>

<p>所以：hash4=ffifdyop</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://sculptor-liu.github.io">Sculptor</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://sculptor-liu.github.io/2020/08/27/MD5%E7%BB%95%E8%BF%87/">https://sculptor-liu.github.io/2020/08/27/MD5%E7%BB%95%E8%BF%87/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://sculptor-liu.github.io/tags/MD5/">MD5</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/ali_pay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechat_pay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/24/xss%E9%97%AF%E5%85%B3%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">XSS闯关小游戏</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/21/RSA%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/"><span class="paginator-prev__text">RSA加密原理详解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CTF-CTF%E4%B8%ADif-md5-md5-GET-%E2%80%98a%E2%80%99-md5-GET-%E2%80%98b%E2%80%99-%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text">
          [CTF]CTF中if (md5(md5($_GET[‘a’])) &#x3D;&#x3D; md5($_GET[‘b’])) 的绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0X00-%E6%91%98%E8%A6%81"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          0X00 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0X01-%E5%BC%95%E8%A8%80"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          0X01 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E5%8F%8CMD5%E7%A2%B0%E6%92%9E%E7%BB%95%E8%BF%87"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          0x02 双MD5碰撞绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-%E5%8F%8Cmd5%E7%BB%93%E6%9E%9C%E4%BB%8D%E4%B8%BA0e%E5%BC%80%E5%A4%B4%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%A7%E5%85%A8"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          0x03 双md5结果仍为0e开头字符串大全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-MD5%E7%A2%B0%E6%92%9E%E8%84%9A%E6%9C%AC"><span class="toc-number">1.0.5.</span> <span class="toc-text">
          0x04 MD5碰撞脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05-MD5%E7%9A%84%E6%95%B0%E7%BB%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.0.6.</span> <span class="toc-text">
          0x05 MD5的数组特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x06-MD5-SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87"><span class="toc-number">1.0.7.</span> <span class="toc-text">
          0x06 MD5+SQL注入绕过</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Sculptor</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Sculptor-liu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_45798017" target="_blank" rel="noopener" data-popover="social.csdn" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">csdn</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mail.qq.com/" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Sculptor</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '28f6b94423100cc8a01d',
    clientSecret: '812ec412a6abb31e41feedc3fa3ba97eefa1a882',
    repo: 'Sculptor-liu.github.io',
    owner: 'Sculptor-liu',
    admin: ['Sculptor-liu'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.xml"></script></body></html>